; Information file for Sun SPOT
; Copyright (C) 2005 Sun Microsystems Inc.
[Version]
Signature="$CHICAGO$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%
DriverVer=12/06/2005,0.0.0.1
LayoutFile=Layout.inf

[Manufacturer]
%Mfg%=DeviceList, NTamd64

[DeviceList]
%Spot%=SpotInstall, USB\VID_0430&PID_1000

[DeviceList.NTamd64]
%Spot%=SpotInstall, USB\VID_0430&PID_1000

[SpotInstall]
include=mdmcpq.inf
CopyFiles=SpotCopyFiles
AddReg=SpotAddReg

[SpotCopyFiles]
usbser.sys

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SpotAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[SpotInstall.Services]
AddService = usbser,0x0002,SpotService

[SpotService]
DisplayName = %Spot_display_name%
ServiceType = 1                  ; SERVICE_KERNEL_DRIVER
StartType = 3                    ; SERVICE_DEMAND_START
ErrorControl = 1                 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\usbser.sys
LoadOrderGroup = Base

[DriverInstall.NTamd64] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg 

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NTamd64.Services] 
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys 

[Strings]
MFGFILENAME="Sun SPOT"
DRIVERFILENAME ="usbser"
MFGNAME="sun microsystems"
INSTDISK="foo"
DESCRIPTION="Communications Port"
SERVICE="USB RS-232 Emulation Driver"

